<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivResult"
        android:layout_weight="0.78"
        android:src="#c2ffaf" />

    <TextView
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:text="Second Activity"
        android:id="@+id/tvSecAct"
        android:layout_weight="0.06"
        android:layout_gravity="center_horizontal" />

</LinearLayout>